<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>鼎牛牛人汇</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/iphoneX.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        body{background:#FFF}
        .promotion-logo-wrap{padding:2rem 0 2.75rem 0}
        .promotion-logo-wrap .logo-top{width:10.6rem;height:3.25rem;margin:0 auto .5rem;}
        .promotion-logo-wrap .logo-bottom{width:14.4rem;height:14.4rem;margin:0 auto;}
        .promotion-ways{padding:0 2rem;margin-bottom:4.3rem;}
        .promotion-way-one .input-btn{margin:0 auto;height:3rem;}
        .promotion-way-one{margin-bottom:1.9rem;width:100%;}
        .promotion-way-one .input-text{text-indent:1rem;width:78%;height:2.83rem;border:1px solid #F3F3F3;color: #81a9e8;}
        .promotion-way-one .btn-text{border-radius:0 .5rem .5rem 0;color:#fff;background: #0479c7;width:21%;height:3rem}
        .promotion-way-one .text,.promotion-way-two .text{font-size:1rem;color:#757575;margin-bottom: 1.5rem;}
        .exclusive-demensinal {width:23.4rem;height:23.4rem;margin:0 auto;}
        .exclusive-demensinal img{width:100%;height:100%}

    </style>
</head>
<body>
<header class="has-topbar header">
    <i class="back" onclick="history.go(-1);"></i>我的推广
</header>
<div class="h44"></div>
<div class="promotion-logo-wrap">
    <img src="images/promotion-logo-top.png" alt="" class="logo-top">
    <img src="images/promotion-logo-bottom.png" alt="" class="logo-bottom">
</div>
<div class="promotion-ways">
    <div class="promotion-way-one clearFix">
        <p class="text">方法一：发送下面邀请链接给好友或者其他朋友，通过此链接，注册成功成为你的推广用户</p>
        <div class="input-btn">
            <input readonly   class="input-text fl" type="text" value="https://qr.1111216.cn/zFWKX"> <input onclick="$('.input-text').select();document.execCommand('Copy');alert('复制成功')" class="btn-text fl" type="button"  value="复制">
        </div>
    </div>
    <div class="promotion-way-two">
        <p class="text">方法二：保存你的专属二维码，并分享给你的朋友</p>
        <div class="exclusive-demensinal">
            <img src="images/dimensionnal-img.png" alt="" class="img">
        </div>
    </div>
</div>

</body>
<script src="js/jquery-2.1.4.min.js"></script>

</html>